<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meowser meow:// links</title>
   </head>

   <body style="text-align: center;">
      <br />

      <h1 style="text-decoration: underline;">Meowser Links</h1>
      <p>All the internal links that Meowser offers.</p>

      <br />

      <a href="settings.html">meow://settings</a>
      <br/><small>Allows to modify your Meowser experience.</small>

      <br />
      <br />

      <a href="credits.html">meow://credits</a>
      <br/><small>See everyone who helped with Meowser, as well as the open source projects Meowser relies on.</small>

      <br />
      <br />

      <a href="history.html">meow://history</a>
      <br/><small>See your browser history, you can also delete it.</small>

      <br />
      <br />

      <a href="extensions.html">meow://extensions</a>
      <br/><small>See your installed extensions, as well as add or delete them.</small>

      <br />
      <br />

      <a href="help.html">meow://help</a>
      <br/><small>The Meowser help page.</small>

      <br />
      <br />

      <a href="updates.html">meow://updates</a>
      <br/><small>See update notes, see the browser's current version and check for updates.</small>

      <br />
      <br />

      <a href="feedback.html">meow://feedback</a>
      <br/><small>Help improve Meowser by providing us feedback!</small>

      <br />
      <br />

      <a href="about.html">meow://about</a>
      <br/><small>All the Meowser internal meow:// links.</small>

      <br />
      <br />

      <p>meow://developer-tools</p>
      <small>Opens the dev tools for the current tab.</small>
      <br/><small>*Please type this manually into the URL bar. We will not automatically open this.</small>

      <br />
      <br />

      <a href="more.html">meow://more</a>
      <br/><small>See more products that Katniny Studios has released.</small>
   </body>

   <script>
      setInterval(() => {
         let theme = localStorage.getItem("shareTheme");

         if (theme === "auto" || theme === "dark") {
            document.documentElement.style.setProperty("--body-bg", "#1f1f1f");
            document.documentElement.style.setProperty("--body-color", "#fff");
            document.documentElement.style.setProperty("--link-color", "cyan");
            document.documentElement.style.setProperty("--link-color-hover", "#00bbbb");
            document.documentElement.style.setProperty("--small-text", "#bbb");
         } else if (theme === "light") {
            document.documentElement.style.setProperty("--body-bg", "#fff");
            document.documentElement.style.setProperty("--body-color", "#000");
            document.documentElement.style.setProperty("--link-color", "#00aaff");
            document.documentElement.style.setProperty("--link-color-hover", "#00aaff");
            document.documentElement.style.setProperty("--small-text", "#2e2e2e");
         }
      }, 50);
   </script>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
         margin: 0;
         padding: 0;
         font-family: "Roboto", sans-serif;
      }

      :root {
         --body-bg: #1f1f1f;
         --body-color: #fff;
         --link-color: cyan;
         --link-color-hover: #00bbbb;
         --small-text: #bbb;
      }

      body {
         background: var(--body-bg);
         color: var(--body-color);
      }

      a {
         color: var(--link-color);
      }

      a:hover {
         text-decoration: none;
         color: var(--link-color-hover);
      }

      small {
         color: var(--snall-text);
      }
   </style>
</html>