<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meowser meow:// links</title>
   </head>

   <body style="margin-left: 35px; margin-right: 35px;">
      <br />

      <h1>☹️ Error Loading Page</h1>
      <p>There was a problem loading this page. Please check the URL or check your internet connection.</p>
   </body>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
         margin: 0;
         padding: 0;
         font-family: "Roboto", sans-serif;
      }

      body {
         background: #1f1f1f;
         color: #fff;
      }

      a {
         color: cyan;
      }

      a:hover {
         text-decoration: none;
         color: #00bbbb;
      }

      small {
         color: #bbb;
      }
   </style>
</html>