<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Settings</title>
      <script src="https://kit.fontawesome.com/8c5204e75c.js" crossorigin="anonymous"></script>
   </head>

   <!--  path !== "settings" &&  -->
   
   <body>
      <!-- about meowser tab -->
      <div id="about-meowser">
         <br />

         <p style="margin-bottom: 3px;">About Meowser</p>
         <div class="info">
            <img src="meowser_white.png" alt="Meowser White logo" draggable="false" />

            <div class="divider"></div>

            <p><i class="fa-solid fa-circle-notch fa-spin"></i> Checking for updates...</p>

            <div class="divider"></div>

            <a class="button" href="https://katniny.github.io/meowser/support" target="_blank">Get Help with Meowser <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            <a class="button" href="https://github.com/katniny/meowser" target="_blank">Report an issue <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
         </div>
      </div>

      <!-- search engine -->
      <div id="search-engine-tab">
         <br />

         <p style="margin-bottom: 3px;">Search Engine</p>
         <div class="info">
            <p>Search Engine</p>
            <small>The search engine you choose will be used to search the internet.</small>

            <br />
            
            <select id="search-engine" style="margin-top: 3px;">
               <option value="startpage">Startpage</option>
               <option value="qwant">Qwant</option>
               <option value="google">Google</option>
               <option value="bing">Bing</option>
            </select>
         </div>
      </div>

      <!-- bookmarks -->
      <div id="bookmarks-tab"></div>
         <br />

         <p style="margin-bottom: 3px;">Bookmarks</p>
         <div class="info">
            <p>Bookmarks</p>
            <small>When do you want your bookmarks to show?</small>

            <br />
            
            <select id="bookmark-show" style="margin-top: 3px;">
               <option value="always">Always Show</option>
               <option value="homepage">Only on New Tab page</option>
               <option value="never">Never Show</option>
            </select>
         </div>
      </div>

      <!-- tab alignment
      <div id="tabs-tab"></div>
         <br />

         <p style="margin-bottom: 3px;">Tab Alignment</p>
         <div class="info">
            <p>Tab Alignment</p>
            <small>Should your tabs be horizontally or vertically aligned? (Horizontal/Vertical Tabs)</small>

            <br />
            
            <select id="url-bar-pref" style="margin-top: 3px;">
               <option value="horizontal">Horizontal Tabs</option>
               <option value="vertical">Vertical Tabs</option>
            </select>
         </div>
      </div>-->

      <br />

      <p style="margin-bottom: 3px;">Additional Meowser Info</p>
      <div class="info">
         <p>Browser Info</p>
         <small>Application Framework: v33.2.0</small>
         <br/><small>Rendering Engine: v130.0.6723.118</small>
         <br/><small>Backend Engine: v20.18.0</small>
      </div>
      
      <br />

      <div class="info">
         <p>Meowser</p>
         <small>Copyright 2024 Katniny Studios. All Rights Reserved. Code is licensed under CC BY-NC-SA 4.0</small>

         <br/><small>Meowser is only possible because of <a href="https://github.com/electron/electron" target="_blank">Electron</a> and other <a href="about.html">open source software</a></small>
      </div>
   </body>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
         margin: 0;
         padding: 0;
         font-family: "Roboto", sans-serif;
      }

      body {
         background: #1f1f1f;
         color: #fff;
         margin-left: 150px;
         margin-right: 150px;
      }

      a {
         color: cyan;
      }

      a:hover {
         text-decoration: none;
         color: #00bbbb;
      }

      small {
         color: #bbb;
      }

      input {
         background: #4f4f4f;
         border: 3px solid #4f4f4f;
         padding: 15px;
         border-radius: 15px;
         outline: none;
         color: #fff;
         font-size: 16px;
         transition: all 0.15s ease;
      }

      input::placeholder {
         color: #c0c0c0;
      }

      input:focus {
         border: 3px solid cyan;
      }

      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #3f3f3f;
         overflow-x: hidden;
         padding-top: 20px;
         text-align: left;
      }

      .sidenav .nav a {
         padding: 10px;
         text-decoration: none;
         color: #fff;
         background: transparent;
         display: block;
         margin-top: 6px;
         border-top-right-radius: 15px;
         border-bottom-right-radius: 15px;
      }

      .sidenav .nav a:hover {
         background: #4f4f4f;
      }

      .sidenav .nav a.active {
         background: cyan;
         color: #000;
      }

      .info {
         background: #2f2f2f;
         margin: auto 0;
         width: 100%;
         padding: 10px;
         border-radius: 15px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .info img {
         width: 75px;
      }

      .divider {
         background: #4f4f4f;
         width: 100%;
         margin-top: 20px;
         margin-bottom: 10px;
         height: 2px;
      }

      .info .button {
         width: 100%;
         padding: 5px;
         background: transparent;
         color: #fff;
         text-decoration: none;
         display: block;
         padding: 10px;
         border-radius: 15px;
         font-size: smaller;
      }

      .info .button:hover {
         background: #4f4f4f;
      }
   </style>

   <script>
      // get user search engine on start
      let userDefaultEngine = localStorage.getItem("defaultEngine");
      if (userDefaultEngine !== null) {
         if (userDefaultEngine === "https://www.startpage.com/") {
            document.getElementById("search-engine").selectedIndex = 0;
         } else if (userDefaultEngine === "https://www.qwant.com/") {
            document.getElementById("search-engine").selectedIndex = 1;
         } else if (userDefaultEngine === "https://www.google.com/") {
            document.getElementById("search-engine").selectedIndex = 2;
         } else if (userDefaultEngine === "https://www.bing.com/") {
            document.getElementById("search-engine").selectedIndex = 3;
         }
      }

      let userBookmarks = localStorage.getItem("bookmarksDisplay");
      if (userBookmarks !== null) {
         if (userBookmarks === "always") {
            document.getElementById("bookmark-show").selectedIndex = 0;
         } else if (userBookmarks === "home") {
            document.getElementById("bookmark-show").selectedIndex = 1;
         } else if (userBookmarks === "never") {
            document.getElementById("bookmark-show").selectedIndex = 2;
         }
      }

      let urlBarPref = localStorage.getItem("urlBarPref");
      if (urlBarPref !== null) {
         if (urlBarPref === "horizontal") {
            document.getElementById("url-bar-pref").selectedIndex = 0;
         } else if (urlBarPref === "vertical") {
            document.getElementById("url-bar-pref").selectedIndex = 1;
         }
      }

      const searchEnginePref = document.getElementById("search-engine");
      searchEnginePref.addEventListener("change", () => {
         const selectedEngine = searchEnginePref.options[searchEnginePref.selectedIndex].text;
         //console.log(selectedEngine);

         switch (selectedEngine) {
            case "Startpage":
               localStorage.setItem("defaultEngine", "https://www.startpage.com/");
               userDefaultEngine = "https://www.startpage.com/";
               break;
            case "Qwant":
               localStorage.setItem("defaultEngine", "https://www.qwant.com/");
               userDefaultEngine = "https://www.qwant.com/";
               break;
            case "Google":
               localStorage.setItem("defaultEngine", "https://www.google.com/");
               userDefaultEngine = "https://www.google.com/";
               break;
            case "Bing":
               localStorage.setItem("defaultEngine", "https://www.bing.com/");
               userDefaultEngine = "https://www.bing.com/";
               break;
            default:
               localStorage.setItem("defaultEngine", "https://www.startpage.com/");
               userDefaultEngine = "https://www.startpage.com/";
               break;
         }
      });

      // switch tab
      // function switchTab(tab) {
      //    if (tab === "about") {
      //       document.getElementById("about").classList.add("active");
      //       document.getElementById("search").classList.remove("active");
      //       document.getElementById("about-meowser").style.display = "block";
      //       document.getElementById("search-engine-tab").style.display = "none";
      //       document.getElementById("bookmarks-tab").style.display = "none";
      //       document.getElementById("bookmark").classList.remove("active");
      //    } else if (tab === "search") {
      //       document.getElementById("about").classList.remove("active");
      //       document.getElementById("search").classList.add("active");
      //       document.getElementById("about-meowser").style.display = "none";
      //       document.getElementById("search-engine-tab").style.display = "block";
      //       document.getElementById("bookmarks-tab").style.display = "none";
      //       document.getElementById("bookmark").classList.remove("active");
      //    } else if (tab === "bookmark") {
      //       document.getElementById("about").classList.remove("active");
      //       document.getElementById("search").classList.remove("active");
      //       document.getElementById("about-meowser").style.display = "none";
      //       document.getElementById("search-engine-tab").style.display = "none";
      //       document.getElementById("bookmarks-tab").style.display = "block";
      //       document.getElementById("bookmark").classList.add("active");
      //    }
      // }

      // change bookmarks
      const bookmarksPref = document.getElementById("bookmark-show");
      bookmarksPref.addEventListener("change", () => {
         const selectedEngine = bookmarksPref.options[bookmarksPref.selectedIndex].text;
         //console.log(selectedEngine);

         switch (selectedEngine) {
            case "Always Show":
               localStorage.setItem("bookmarksDisplay", "always");
               break;
            case "Only on New Tab page":
               localStorage.setItem("bookmarksDisplay", "home");
               break;
            case "Never Show":
               localStorage.setItem("bookmarksDisplay", "never");
               break;
            default:
               localStorage.setItem("bookmarksDisplay", "home");
               break;
         }
      });

      // change url bar pref
      const urlBarPref1 = document.getElementById("url-bar-pref");
      urlBarPref1.addEventListener("change", () => {
         const selectedEngine = urlBarPref1.options[urlBarPref1.selectedIndex].text;
         //console.log(selectedEngine);

         switch (selectedEngine) {
            case "Horizontal Tabs":
               localStorage.setItem("urlBarPref", "horizontal");
               break;
            case "Vertical Tabs":
               localStorage.setItem("urlBarPref", "vertical");
               break;
            default:
               localStorage.setItem("urlBarPref", "horizontal");
               break;
         }
      });
   </script>
</html>